{
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.rulers": [ 140 ],
    "eslint.enable": true,
    "cSpell.words": [
      "Actron",
      "actronair",
      "aircon",
      "clientid",
      "cmds",
      "EHOSTDOWN",
      "hvac",
      "refreshinterval",
      "Setpoint",
      "vars"
    ],
    "cSpell.language": "en-GB"
  }